# API Configuration
VITE_API_URL=http://localhost:3000

# Contact Form
VITE_CONTACT_EMAIL=soporte@argentina-al-espacio.com

# Environment
VITE_APP_NAME=Desafío: Argentina al Espacio
VITE_EVENT_YEAR=2026
